
<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=ZCOOL+QingKe+HuangYou&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300;400&display=swap" rel="stylesheet">
        <meta charset="utf-8">
        <title>Oliver's Website</title>
     <style>
         body {
             font-family: 'Inconsolata', monospace;    
         }
         h1,h2,h3 {
             font-family: 'ZCOOL QingKe HuangYou', cursive;
         }
         #menu {
            float: right;
            padding: 24px 15px;
         }
         #menu a {
            text-transform: uppercase;
            text-decoration: none;
            color: black;
            font-size: 25px;
            padding: 0 86px;
         }
         #logo {
            float: left;
            margin-top: 17px;
         }
         #youtube {
            float: left;
            width: 50%;
         }
         footer {
            clear:both;
         }
         #main {
            width:1170px;
            margin:50px auto;
         }
         h2 {
            text-align: center;
            font-size:35px;
         }
         #about_me {
            text-align: center;
            font-size: 20px;
            margin-bottom: 50px;
            line-height: 28px;
         }
         
    </style>
    </head>
    <body>
        <header>
            <h1 id="logo">Oliver's Website</h1>
        
            <div id="menu">
                <a href="">home</a>
                <a href="(link goes here for menu)">About Me</a>
                <a href="https://www.youtube.com/channel/UCfmo8wbps8_svT8PlwjJxSw/featured?view_as=subscriber">YouTube</a>
                <a href="https://www.twitch.tv/theenderdragon22_yt">Twitch</a>
            </div>
        </header>
                <div id="main">
            <h2>About Me</h2>
            <p id="about_me">Hello everybody, this is my website. I post my videos about Minecraft and Minecraft Dungeons here. i do online and local co-op with my friends and family. Minecraft and Minecraft Dungeons are my favourite games because in Minecraft you can build whatever you want, and in Minecraft Dungeons you get to fight off monsters and complete levels. I stream live on Twitch and upload my videos on YouTube. If you want to watch my videos live, check out my twitch channel at the top right corner.
            <div id="youtube">
                <a target="_blank" href="https://www.youtube.com/channel/UCfmo8wbps8_svT8PlwjJxSw">
                    <img src="https://raw.githubusercontent.com/TheEnderDragon22/theenderdragon22.web.io/master/website%20logo.png" alt="YouTube Channel" width="250" height="140">
                </a>
            </div>
        </div>
        <footer>
            <h3>Coming soon!</h3> 
        </footer>

    </body>
</html> 
